<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>riemann.bib</title>
</head>

<body>
<h1>riemann.bib</h1><a name="greenberg1997analysis"></a><pre>
@article{<a href="riemann.html#greenberg1997analysis">greenberg1997analysis</a>,
  title = {Analysis and approximation of conservation laws with source terms},
  author = {Greenberg, JM and Leroux, AY and Baraille, R and Noussair, A},
  journal = {SIAM Journal on Numerical Analysis},
  volume = {34},
  number = {5},
  pages = {1980--2007},
  year = {1997},
  publisher = {SIAM}
}
</pre>

<a name="isaacson1992nonlinear"></a><pre>
@article{<a href="riemann.html#isaacson1992nonlinear">isaacson1992nonlinear</a>,
  title = {Nonlinear resonance in systems of conservation laws},
  author = {Isaacson, Eli and Temple, Blake},
  journal = {SIAM Journal on Applied Mathematics},
  volume = {52},
  number = {5},
  pages = {1260--1278},
  year = {1992},
  publisher = {SIAM}
}
</pre>

<a name="holden1995mathematical"></a><pre>
@article{<a href="riemann.html#holden1995mathematical">holden1995mathematical</a>,
  title = {A mathematical model of traffic flow on a network of unidirectional roads},
  author = {Holden, Helge and Risebro, Nils Henrik},
  journal = {SIAM Journal on Mathematical Analysis},
  volume = {26},
  number = {4},
  pages = {999--1017},
  year = {1995},
  publisher = {SIAM}
}
</pre>

<a name="garavello2006traffic"></a><pre>
@book{<a href="riemann.html#garavello2006traffic">garavello2006traffic</a>,
  title = {Traffic flow on networks},
  author = {Garavello, Mauro and Piccoli, Benedetto},
  volume = {1},
  year = {2006},
  publisher = {American institute of mathematical sciences Springfield}
}
</pre>

<a name="delle2014pde"></a><pre>
@article{<a href="riemann.html#delle2014pde">delle2014pde</a>,
  title = {A PDE-ODE model for a junction with ramp buffer},
  author = {Delle Monache, Maria Laura and Reilly, Jack and Samaranayake, Samitha and Krichene, Walid and Goatin, Paola and Bayen, Alexandre M},
  journal = {SIAM Journal on Applied Mathematics},
  volume = {74},
  number = {1},
  pages = {22--39},
  year = {2014},
  publisher = {SIAM}
}
</pre>

<a name="edwards2008non"></a><pre>
@article{<a href="riemann.html#edwards2008non">edwards2008non</a>,
  author = {Edwards, Carina M and Howison, SD and Ockendon, H and Ockendon, JR},
  journal = {IMA journal of applied mathematics},
  number = {1},
  pages = {137--157},
  title = {Non-classical shallow water flows},
  volume = {73},
  year = {2008}
}
</pre>

<a name="leveque2004dynamics"></a><pre>
@article{<a href="riemann.html#leveque2004dynamics">leveque2004dynamics</a>,
  title = {The dynamics of pressureless dust clouds and delta waves},
  author = {LeVeque, Randall J},
  journal = {Journal of Hyperbolic Differential Equations},
  volume = {1},
  number = {02},
  pages = {315--327},
  year = {2004},
  publisher = {World Scientific}
}
</pre>

<a name="craik1981circular"></a><pre>
@article{<a href="riemann.html#craik1981circular">craik1981circular</a>,
  title = {The circular hydraulic jump},
  author = {Craik, ADD and Latham, RC and Fawkes, MJ and Gribbon, PWF},
  journal = {Journal of Fluid Mechanics},
  volume = {112},
  pages = {347--362},
  year = {1981},
  publisher = {Cambridge Univ Press}
}
</pre>

<a name="watson1964radial"></a><pre>
@article{<a href="riemann.html#watson1964radial">watson1964radial</a>,
  title = {The radial spread of a liquid jet over a horizontal plane},
  author = {Watson, EJ},
  journal = {Journal of Fluid Mechanics},
  volume = {20},
  number = {03},
  pages = {481--499},
  year = {1964},
  publisher = {Cambridge Univ Press}
}
</pre>

<a name="zobeyer2013radial"></a><pre>
@article{<a href="riemann.html#zobeyer2013radial">zobeyer2013radial</a>,
  title = {Radial Jet and Hydraulic Jump in a Circular Basin},
  author = {Zobeyer, Hasan and Rajaratnam, Nallamuthu and Zhu, David Z},
  journal = {Journal of Engineering Mechanics},
  volume = {140},
  number = {1},
  pages = {128--133},
  year = {2013},
  publisher = {American Society of Civil Engineers}
}
</pre>

<a name="mochon1987analysis"></a><pre>
@article{<a href="riemann.html#mochon1987analysis">mochon1987analysis</a>,
  author = {Mochon, S},
  journal = {Mathematical Modelling},
  number = {1},
  pages = {1--11},
  title = {An analysis of the traffic on highways with changing surface conditions},
  volume = {9},
  year = {1987}
}
</pre>

<a name="2012_ketchesonleveque_periodic"></a><pre>
@article{<a href="riemann.html#2012_ketchesonleveque_periodic">2012_ketchesonleveque_periodic</a>,
  author = {Ketcheson, David I. and LeVeque, Randall J.},
  journal = {Communications in Mathematical Sciences},
  number = {3},
  pages = {859--874},
  title = {Shock Dynamics in Layered Periodic Media},
  volume = {10},
  year = {2012}
}
</pre>

<a name="leveque2003"></a><pre>
@article{<a href="riemann.html#leveque2003">leveque2003</a>,
  author = {LeVeque, Randall J. and Yong, Darryl H.},
  journal = {SIAM Journal on Applied Mathematics},
  pages = {1539--1560},
  title = {{Solitary waves in layered nonlinear media}},
  volume = {63},
  year = {2003}
}
</pre>

<a name="leveque2002"></a><pre>
@article{<a href="riemann.html#leveque2002">leveque2002</a>,
  author = {LeVeque, Randall J.},
  journal = {International Journal for Numerical Methods in Fluids},
  pages = {93--104},
  title = {{Finite-volume methods for non-linear elasticity in heterogeneous media}},
  volume = {40},
  year = {2002}
}
</pre>

<a name="lighthill1955kinematic"></a><pre>
@article{<a href="riemann.html#lighthill1955kinematic">lighthill1955kinematic</a>,
  title = {On kinematic waves. II. A theory of traffic flow on long crowded roads},
  author = {Lighthill, Michael J and Whitham, Gerald Beresford},
  journal = {Proceedings of the Royal Society of London A: Mathematical, Physical and Engineering Sciences},
  volume = {229},
  number = {1178},
  pages = {317--345},
  year = {1955},
  organization = {The Royal Society}
}
</pre>

<a name="richards1956shock"></a><pre>
@article{<a href="riemann.html#richards1956shock">richards1956shock</a>,
  title = {Shock waves on the highway},
  author = {Richards, Paul I},
  journal = {Operations research},
  volume = {4},
  number = {1},
  pages = {42--51},
  year = {1956},
  publisher = {INFORMS}
}
</pre>

<a name="toro2013riemann"></a><pre>
@book{<a href="riemann.html#toro2013riemann">toro2013riemann</a>,
  title = {Riemann solvers and numerical methods for fluid dynamics: a practical introduction},
  author = {Toro, Eleuterio F},
  year = {2013},
  publisher = {Springer Science \& Business Media}
}
</pre>

<a name="fvmhp"></a><pre>
@book{<a href="riemann.html#fvmhp">fvmhp</a>,
  author = {R. J. LeVeque},
  publisher = {Cambridge University Press},
  title = {Finite Volume Methods for Hyperbolic Problems},
  url = {<a href="http://faculty.washington.edu/rjl/book.html">http://faculty.washington.edu/rjl/book.html</a>},
  year = {2002}
}
</pre>

<a name="osher1984"></a><pre>
@article{<a href="riemann.html#osher1984">osher1984</a>,
  author = {S. Osher},
  journal = {SIAM J. Numer. Anal.},
  pages = {217--235},
  title = {{R}iemann solvers, the entropy condition, and difference approximations},
  volume = {21},
  year = {1984},
  doi = {10.1137/0721016}
}
</pre>

<a name="delrazo2017"></a><pre>
@article{<a href="riemann.html#delrazo2017">delrazo2017</a>,
  author = {M. J. Del Razo and R. J. LeVeque},
  journal = {SIAM J. Sci. Comput.},
  pages = {B486-B507},
  title = {{N}umerical methods for interface coupling of compressible and almost incompressible media},
  volume = {39(3)},
  year = {2017},
  doi = {10.1137/16M1067834}
}
</pre>

<a name="del2016computational"></a><pre>
@article{<a href="riemann.html#del2016computational">del2016computational</a>,
  title = {Computational and in vitro studies of blast-induced blood-brain barrier disruption},
  author = {Del Razo, Mauricio J and Morofuji, Yoichi and Meabon, James S and Huber, B Russell and Peskind, Elaine R and Banks, William A and Mourad, Pierre D and Leveque, Randall J and Cook, David G},
  journal = {SIAM Journal on Scientific Computing},
  volume = {38},
  number = {3},
  pages = {B347--B374},
  year = {2016}
}
</pre>

<a name="Ivings1998"></a><pre>
@article{<a href="riemann.html#Ivings1998">Ivings1998</a>,
  title = {On {Riemann} solvers for compressible liquids},
  author = {Ivings, MJ and Causon, DM and Toro, EF},
  journal = {International Journal for Numerical Methods in Fluids},
  volume = {28},
  number = {3},
  pages = {395--418},
  year = {1998}
}
</pre>

<a name="Burger2008"></a><pre>
@article{<a href="riemann.html#Burger2008">Burger2008</a>,
  author = {B{\"u}rger, Raimund and Karlsen, Kenneth H.},
  journal = {Journal of Engineering Mathematics},
  month = jan,
  number = {3-4},
  pages = {241--247},
  title = {{Conservation laws with discontinuous flux: a short introduction}},
  volume = {60},
  year = {2008}
}
</pre>

<a name="HLL"></a><pre>
@article{<a href="riemann.html#HLL">HLL</a>,
  title = {On upstream differencing and Godunov-type schemes for hyperbolic
conservation laws},
  author = {Harten, Amiram and Lax, Peter D and Leer, Bram van},
  journal = {SIAM review},
  volume = {25},
  number = {1},
  pages = {35--61},
  year = {1983},
  publisher = {SIAM}
}
</pre>

<a name="riemann1860fortpflanzung"></a><pre>
@book{<a href="riemann.html#riemann1860fortpflanzung">riemann1860fortpflanzung</a>,
  title = {{\"U}ber die Fortpflanzung ebener Luftwellen von endlicher Schwingungsweite},
  author = {Riemann, Bernhard and others},
  year = {1860},
  publisher = {Verlag der Dieterichschen Buchhandlung}
}
</pre>

<a name="stokes1848liv"></a><pre>
@article{<a href="riemann.html#stokes1848liv">stokes1848liv</a>,
  title = {On a difficulty in the theory of Sound},
  author = {Stokes, George Gabriel},
  journal = {The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science: Series 3},
  volume = {33},
  number = {223},
  pages = {349--356},
  year = {1848}
}
</pre>

<a name="dafermos2010hyperbolic"></a><pre>
@misc{<a href="riemann.html#dafermos2010hyperbolic">dafermos2010hyperbolic</a>,
  title = {Hyperbolic conservation laws in continuum physics, volume 325 of Fundamental Principles of Mathematical Sciences},
  author = {Dafermos, Constantine M},
  year = {2010},
  publisher = {Springer-Verlag, Berlin,}
}
</pre>

<a name="liu2000hyperbolic"></a><pre>
@book{<a href="riemann.html#liu2000hyperbolic">liu2000hyperbolic</a>,
  author = {Liu, T.},
  title = {Hyperbolic and Viscous Conservation Laws},
  publisher = {Society for Industrial and Applied Mathematics},
  year = {2000},
  doi = {10.1137/1.9780898719420}
}
</pre>

<a name="godunov1959difference"></a><pre>
@article{<a href="riemann.html#godunov1959difference">godunov1959difference</a>,
  title = {A difference method for numerical calculation of discontinuous solutions of the equations of hydrodynamics},
  author = {Godunov, Sergei Konstantinovich},
  journal = {Matematicheskii Sbornik},
  volume = {89},
  number = {3},
  pages = {271--306},
  year = {1959},
  publisher = {Russian Academy of Sciences, Steklov Mathematical Institute of Russian Academy of Sciences}
}
</pre>

<a name="Roe1981"></a><pre>
@article{<a href="riemann.html#Roe1981">Roe1981</a>,
  title = {Approximate {Riemann} solvers, parameter vectors, and difference schemes},
  author = {Roe, Philip L},
  journal = {Journal of computational physics},
  volume = {43},
  number = {2},
  pages = {357--372},
  year = {1981}
}
</pre>

<a name="trangenstein2009"></a><pre>
@book{<a href="riemann.html#trangenstein2009">trangenstein2009</a>,
  author = {J. A. Trangenstein},
  title = {Numerical Solution of Hyperbolic Partial Differential Equations},
  publisher = {Cambridge University Press},
  year = {2009}
}
</pre>

<a name="hesthaven2018"></a><pre>
@book{<a href="riemann.html#hesthaven2018">hesthaven2018</a>,
  author = {J. S. Hesthaven},
  title = {Numerical Methods for Conservation Laws},
  publisher = {SIAM},
  year = {2018}
}
</pre>

<a name="rjl:eth"></a><pre>
@book{<a href="riemann.html#rjl:eth">rjl:eth</a>,
  author = {R. J. LeVeque},
  title = {Numerical Methods for Conservation Laws},
  year = {1990},
  publisher = {Birkh{\"a}user-Verlag}
}
</pre>

<a name="kroener"></a><pre>
@book{<a href="riemann.html#kroener">kroener</a>,
  author = {D. Kr{\"o}ner},
  title = {Numerical Schemes for Conservation Laws},
  year = {1997},
  publisher = {Wiley-Teubner series}
}
</pre>

<a name="god-rav"></a><pre>
@book{<a href="riemann.html#god-rav">god-rav</a>,
  author = {E. Godlewski and P.-A. Raviart},
  title = {Numerical Approximation of Hyperbolic Systems of Conservation Laws},
  year = {1996},
  publisher = {Springer-Verlag},
  address = {New York}
}
</pre>

<a name="lax:cbms"></a><pre>
@book{<a href="riemann.html#lax:cbms">lax:cbms</a>,
  author = {P. D. Lax},
  title = {Hyperbolic Systems of Conservation Laws and the Mathematical Theory
  of Shock Waves},
  year = {1972},
  publisher = {SIAM Regional Conference Series in Applied Mathematics, \#11}
}
</pre>

<a name="godunov"></a><pre>
@article{<a href="riemann.html#godunov">godunov</a>,
  author = {S. K. Godunov},
  journal = {Mat. Sb.},
  pages = {271--306},
  title = {A difference method for numerical calculation of discontinuous 
             solutions of the equations of hydrodynamics},
  volume = {47},
  year = {1959}
}
</pre>

<hr><p><em>This file was generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.96.</em></p>
</body>
</html>
