% ====================================
% Traffic flow with an on-ramp
% ====================================

@article{greenberg1997analysis,
  title={Analysis and approximation of conservation laws with source terms},
  author={Greenberg, JM and Leroux, AY and Baraille, R and Noussair, A},
  journal={SIAM Journal on Numerical Analysis},
  volume={34},
  number={5},
  pages={1980--2007},
  year={1997},
  publisher={SIAM}
}

@article{isaacson1992nonlinear,
  title={Nonlinear resonance in systems of conservation laws},
  author={Isaacson, Eli and Temple, Blake},
  journal={SIAM Journal on Applied Mathematics},
  volume={52},
  number={5},
  pages={1260--1278},
  year={1992},
  publisher={SIAM}
}

@article{holden1995mathematical,
  title={A mathematical model of traffic flow on a network of unidirectional roads},
  author={Holden, Helge and Risebro, Nils Henrik},
  journal={SIAM Journal on Mathematical Analysis},
  volume={26},
  number={4},
  pages={999--1017},
  year={1995},
  publisher={SIAM}
}

@book{garavello2006traffic,
  title={Traffic flow on networks},
  author={Garavello, Mauro and Piccoli, Benedetto},
  volume={1},
  year={2006},
  publisher={American institute of mathematical sciences Springfield}
}

@article{delle2014pde,
  title={A PDE-ODE model for a junction with ramp buffer},
  author={Delle Monache, Maria Laura and Reilly, Jack and Samaranayake, Samitha and Krichene, Walid and Goatin, Paola and Bayen, Alexandre M},
  journal={SIAM Journal on Applied Mathematics},
  volume={74},
  number={1},
  pages={22--39},
  year={2014},
  publisher={SIAM}
}

%=====================================
@article{edwards2008non,
	Author = {Edwards, Carina M and Howison, SD and Ockendon, H and Ockendon, JR},
	Journal = {IMA journal of applied mathematics},
	Number = {1},
	Pages = {137--157},
	Title = {Non-classical shallow water flows},
	Volume = {73},
	Year = {2008}}

@article{leveque2004dynamics,
  title={The dynamics of pressureless dust clouds and delta waves},
  author={LeVeque, Randall J},
  journal={Journal of Hyperbolic Differential Equations},
  volume={1},
  number={02},
  pages={315--327},
  year={2004},
  publisher={World Scientific}
}

@article{craik1981circular,
  title={The circular hydraulic jump},
  author={Craik, ADD and Latham, RC and Fawkes, MJ and Gribbon, PWF},
  journal={Journal of Fluid Mechanics},
  volume={112},
  pages={347--362},
  year={1981},
  publisher={Cambridge Univ Press}
}

@article{watson1964radial,
  title={The radial spread of a liquid jet over a horizontal plane},
  author={Watson, EJ},
  journal={Journal of Fluid Mechanics},
  volume={20},
  number={03},
  pages={481--499},
  year={1964},
  publisher={Cambridge Univ Press}
}

@article{zobeyer2013radial,
  title={Radial Jet and Hydraulic Jump in a Circular Basin},
  author={Zobeyer, Hasan and Rajaratnam, Nallamuthu and Zhu, David Z},
  journal={Journal of Engineering Mechanics},
  volume={140},
  number={1},
  pages={128--133},
  year={2013},
  publisher={American Society of Civil Engineers}
}

@article{mochon1987analysis,
	Author = {Mochon, S},
	Journal = {Mathematical Modelling},
	Number = {1},
	Pages = {1--11},
	Title = {An analysis of the traffic on highways with changing surface conditions},
	Volume = {9},
	Year = {1987}}

@article{2012_ketchesonleveque_periodic,
	Author = {Ketcheson, David I. and LeVeque, Randall J.},
	Journal = {Communications in Mathematical Sciences},
	Number = {3},
	Pages = {859--874},
	Title = {Shock Dynamics in Layered Periodic Media},
	Volume = {10},
	Year = {2012}}


@article{leveque2003,
	Author = {LeVeque, Randall J. and Yong, Darryl H.},
	Journal = {SIAM Journal on Applied Mathematics},
	Pages = {1539--1560},
	Title = {{Solitary waves in layered nonlinear media}},
	Volume = {63},
	Year = {2003}}


@article{leveque2002,
	Author = {LeVeque, Randall J.},
	Journal = {International Journal for Numerical Methods in Fluids},
	Pages = {93--104},
	Title = {{Finite-volume methods for non-linear elasticity in heterogeneous media}},
	Volume = {40},
	Year = {2002}}

@article{lighthill1955kinematic,
  title={On kinematic waves. II. A theory of traffic flow on long crowded roads},
  author={Lighthill, Michael J and Whitham, Gerald Beresford},
  journal={Proceedings of the Royal Society of London A: Mathematical, Physical and Engineering Sciences},
  volume={229},
  number={1178},
  pages={317--345},
  year={1955},
  organization={The Royal Society}
}

@article{richards1956shock,
  title={Shock waves on the highway},
  author={Richards, Paul I},
  journal={Operations research},
  volume={4},
  number={1},
  pages={42--51},
  year={1956},
  publisher={INFORMS}
}

@book{toro2013riemann,
  title={Riemann solvers and numerical methods for fluid dynamics: a practical introduction},
  author={Toro, Eleuterio F},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@book{fvmhp,
    Author = {R. J. LeVeque},
    Publisher = {Cambridge University Press},
    Title = {Finite Volume Methods for Hyperbolic Problems},
    Url = {http://faculty.washington.edu/rjl/book.html},
    Year = {2002}
}

@article{osher1984,
    Author = {S. Osher},
    Journal = {SIAM J. Numer. Anal.},
    Pages = {217--235},
    Title = {{R}iemann solvers, the entropy condition, and difference approximations},
    Volume = {21},
    Year = {1984},
    DOI = {10.1137/0721016}
}

@article{delrazo2017,
    Author = {M. J. Del Razo and R. J. LeVeque},
    Journal = {SIAM J. Sci. Comput.},
    Pages = {B486-B507},
    Title = {{N}umerical methods for interface coupling of compressible and almost incompressible media},
    Volume = {39(3)},
    Year = {2017},
    DOI = {10.1137/16M1067834}
}

@article{del2016computational,
  title={Computational and in vitro studies of blast-induced blood-brain barrier disruption},
  author={Del Razo, Mauricio J and Morofuji, Yoichi and Meabon, James S and Huber, B Russell and Peskind, Elaine R and Banks, William A and Mourad, Pierre D and Leveque, Randall J and Cook, David G},
  journal={SIAM Journal on Scientific Computing},
  volume={38},
  number={3},
  pages={B347--B374},
  year={2016},
}

@article{Ivings1998,
  title={On {Riemann} solvers for compressible liquids},
  author={Ivings, MJ and Causon, DM and Toro, EF},
  journal={International Journal for Numerical Methods in Fluids},
  volume={28},
  number={3},
  pages={395--418},
  year={1998}
}

@article{Burger2008,
	Author = {B{\"u}rger, Raimund and Karlsen, Kenneth H.},
	Journal = {Journal of Engineering Mathematics},
	Month = jan,
	Number = {3-4},
	Pages = {241--247},
	Title = {{Conservation laws with discontinuous flux: a short introduction}},
	Volume = {60},
	Year = {2008}}

@article{HLL,
  title={On upstream differencing and Godunov-type schemes for hyperbolic
conservation laws},
  author={Harten, Amiram and Lax, Peter D and Leer, Bram van},
  journal={SIAM review},
  volume={25},
  number={1},
  pages={35--61},
  year={1983},
  publisher={SIAM}
}

@book{riemann1860fortpflanzung,
  title={{\"U}ber die Fortpflanzung ebener Luftwellen von endlicher Schwingungsweite},
  author={Riemann, Bernhard and others},
  year={1860},
  publisher={Verlag der Dieterichschen Buchhandlung}
}

@article{stokes1848liv,
  title={On a difficulty in the theory of Sound},
  author={Stokes, George Gabriel},
  journal={The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science: Series 3},
  volume={33},
  number={223},
  pages={349--356},
  year={1848},
}

@misc {dafermos2010hyperbolic,
  title = {Hyperbolic conservation laws in continuum physics, volume 325 of Fundamental Principles of Mathematical Sciences},
  author = {Dafermos, Constantine M},
  year = {2010},
  publisher = {Springer-Verlag, Berlin,}
}

@book{liu2000hyperbolic,
author = {Liu, T.},
title = {Hyperbolic and Viscous Conservation Laws},
publisher = {Society for Industrial and Applied Mathematics},
year = {2000},
doi = {10.1137/1.9780898719420},
}

@article{godunov1959difference,
  title={A difference method for numerical calculation of discontinuous solutions of the equations of hydrodynamics},
  author={Godunov, Sergei Konstantinovich},
  journal={Matematicheskii Sbornik},
  volume={89},
  number={3},
  pages={271--306},
  year={1959},
  publisher={Russian Academy of Sciences, Steklov Mathematical Institute of Russian Academy of Sciences}
}

@article{Roe1981,
  title={Approximate {Riemann} solvers, parameter vectors, and difference schemes},
  author={Roe, Philip L},
  journal={Journal of computational physics},
  volume={43},
  number={2},
  pages={357--372},
  year={1981},
}

@book{trangenstein2009,
  author="J. A. Trangenstein",
  title="Numerical Solution of Hyperbolic Partial Differential Equations",
  publisher="Cambridge University Press",
  year="2009"
}

@book{hesthaven2018,
  author="J. S. Hesthaven",
  title="Numerical Methods for Conservation Laws",
  publisher="SIAM",
  year="2018"
}

@Book{rjl:eth,
  author = {R. J. LeVeque},
  title = {Numerical Methods for Conservation Laws},
  year = {1990},
  publisher = {Birkh{\"a}user-Verlag}
}

@Book{kroener,
  author = {D. Kr{\"o}ner},
  title = {Numerical Schemes for Conservation Laws},
  year = {1997},
  publisher = {Wiley-Teubner series}
}
@Book{god-rav,
  author = {E. Godlewski and P.-A. Raviart},
  title = {Numerical Approximation of Hyperbolic Systems of Conservation Laws},
  year = {1996},
  publisher = {Springer-Verlag},
  address = {New York}
}
@Book{lax:cbms,
  author = {P. D. Lax},
  title = {Hyperbolic Systems of Conservation Laws and the Mathematical Theory
  of Shock Waves},
  year = {1972},
  publisher = {SIAM Regional Conference Series in Applied Mathematics, \#11}
}

@article{godunov,
    Author = {S. K. Godunov},
    Journal = {Mat. Sb.},
    Pages = {271--306},
    Title = {A difference method for numerical calculation of discontinuous 
             solutions of the equations of hydrodynamics},
    Volume = {47},
    Year = {1959}}

