<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>riemann</title>
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.96
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /Users/rjl/B/bib/bibtex2html-1.96-osx-x86_64/bibtex2html --sort-as-bibtex --style files_for_latex_pdf/siamplain --header <h1>Bibliography</h1> riemann.bib  -->


<h1>Bibliography</h1><table>

<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="Burger2008">1</a>]
</td>
<td class="bibtexitem">
R.&nbsp;B&uuml;rger and K.&nbsp;H. Karlsen, <em>Conservation laws with
  discontinuous flux: a short introduction</em>, Journal of Engineering
  Mathematics, 60 (2008), pp.&nbsp;241-247.
[&nbsp;<a href="riemann_bib.html#Burger2008">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="craik1981circular">2</a>]
</td>
<td class="bibtexitem">
A.&nbsp;Craik, R.&nbsp;Latham, M.&nbsp;Fawkes, and P.&nbsp;Gribbon, <em>The circular
  hydraulic jump</em>, Journal of Fluid Mechanics, 112 (1981), pp.&nbsp;347-362.
[&nbsp;<a href="riemann_bib.html#craik1981circular">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="dafermos2010hyperbolic">3</a>]
</td>
<td class="bibtexitem">
C.&nbsp;M. Dafermos, <em>Hyperbolic conservation laws in continuum physics,
  volume 325 of fundamental principles of mathematical sciences</em>, 2010.
[&nbsp;<a href="riemann_bib.html#dafermos2010hyperbolic">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="del2016computational">4</a>]
</td>
<td class="bibtexitem">
M.&nbsp;J. Del&nbsp;Razo, Y.&nbsp;Morofuji, J.&nbsp;S. Meabon, B.&nbsp;R. Huber, E.&nbsp;R. Peskind,
  W.&nbsp;A. Banks, P.&nbsp;D. Mourad, R.&nbsp;J. Leveque, and D.&nbsp;G. Cook, <em>Computational
  and in vitro studies of blast-induced blood-brain barrier disruption</em>, SIAM
  Journal on Scientific Computing, 38 (2016), pp.&nbsp;B347-B374.
[&nbsp;<a href="riemann_bib.html#del2016computational">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="delle2014pde">5</a>]
</td>
<td class="bibtexitem">
M.&nbsp;L. Delle&nbsp;Monache, J.&nbsp;Reilly, S.&nbsp;Samaranayake, W.&nbsp;Krichene, P.&nbsp;Goatin,
  and A.&nbsp;M. Bayen, <em>A pde-ode model for a junction with ramp buffer</em>, SIAM
  Journal on Applied Mathematics, 74 (2014), pp.&nbsp;22-39.
[&nbsp;<a href="riemann_bib.html#delle2014pde">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="edwards2008non">6</a>]
</td>
<td class="bibtexitem">
C.&nbsp;M. Edwards, S.&nbsp;Howison, H.&nbsp;Ockendon, and J.&nbsp;Ockendon, <em>
  Non-classical shallow water flows</em>, IMA journal of applied mathematics, 73
  (2008), pp.&nbsp;137-157.
[&nbsp;<a href="riemann_bib.html#edwards2008non">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="garavello2006traffic">7</a>]
</td>
<td class="bibtexitem">
M.&nbsp;Garavello and B.&nbsp;Piccoli, <em>Traffic flow on networks</em>, vol.&nbsp;1,
  American institute of mathematical sciences Springfield, 2006.
[&nbsp;<a href="riemann_bib.html#garavello2006traffic">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="god-rav">8</a>]
</td>
<td class="bibtexitem">
E.&nbsp;Godlewski and P.-A. Raviart, <em>Numerical Approximation of
  Hyperbolic Systems of Conservation Laws</em>, Springer-Verlag, New York, 1996.
[&nbsp;<a href="riemann_bib.html#god-rav">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="godunov1959difference">9</a>]
</td>
<td class="bibtexitem">
S.&nbsp;K. Godunov, <em>A difference method for numerical calculation of
  discontinuous solutions of the equations of hydrodynamics</em>, Matematicheskii
  Sbornik, 89 (1959), pp.&nbsp;271-306.
[&nbsp;<a href="riemann_bib.html#godunov1959difference">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="godunov">10</a>]
</td>
<td class="bibtexitem">
S.&nbsp;K. Godunov, <em>A difference method for numerical calculation of
  discontinuous solutions of the equations of hydrodynamics</em>, Mat. Sb., 47
  (1959), pp.&nbsp;271-306.
[&nbsp;<a href="riemann_bib.html#godunov">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="greenberg1997analysis">11</a>]
</td>
<td class="bibtexitem">
J.&nbsp;Greenberg, A.&nbsp;Leroux, R.&nbsp;Baraille, and A.&nbsp;Noussair, <em>Analysis and
  approximation of conservation laws with source terms</em>, SIAM Journal on
  Numerical Analysis, 34 (1997), pp.&nbsp;1980-2007.
[&nbsp;<a href="riemann_bib.html#greenberg1997analysis">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="HLL">12</a>]
</td>
<td class="bibtexitem">
A.&nbsp;Harten, P.&nbsp;D. Lax, and B.&nbsp;v. Leer, <em>On upstream differencing and
  godunov-type schemes for hyperbolic conservation laws</em>, SIAM review, 25
  (1983), pp.&nbsp;35-61.
[&nbsp;<a href="riemann_bib.html#HLL">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="hesthaven2018">13</a>]
</td>
<td class="bibtexitem">
J.&nbsp;S. Hesthaven, <em>Numerical Methods for Conservation Laws</em>, SIAM,
  2018.
[&nbsp;<a href="riemann_bib.html#hesthaven2018">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="holden1995mathematical">14</a>]
</td>
<td class="bibtexitem">
H.&nbsp;Holden and N.&nbsp;H. Risebro, <em>A mathematical model of traffic flow on
  a network of unidirectional roads</em>, SIAM Journal on Mathematical Analysis, 26
  (1995), pp.&nbsp;999-1017.
[&nbsp;<a href="riemann_bib.html#holden1995mathematical">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="isaacson1992nonlinear">15</a>]
</td>
<td class="bibtexitem">
E.&nbsp;Isaacson and B.&nbsp;Temple, <em>Nonlinear resonance in systems of
  conservation laws</em>, SIAM Journal on Applied Mathematics, 52 (1992),
  pp.&nbsp;1260-1278.
[&nbsp;<a href="riemann_bib.html#isaacson1992nonlinear">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="Ivings1998">16</a>]
</td>
<td class="bibtexitem">
M.&nbsp;Ivings, D.&nbsp;Causon, and E.&nbsp;Toro, <em>On Riemann solvers for
  compressible liquids</em>, International Journal for Numerical Methods in Fluids,
  28 (1998), pp.&nbsp;395-418.
[&nbsp;<a href="riemann_bib.html#Ivings1998">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="2012_ketchesonleveque_periodic">17</a>]
</td>
<td class="bibtexitem">
D.&nbsp;I. Ketcheson and R.&nbsp;J. LeVeque, <em>Shock dynamics in layered
  periodic media</em>, Communications in Mathematical Sciences, 10 (2012),
  pp.&nbsp;859-874.
[&nbsp;<a href="riemann_bib.html#2012_ketchesonleveque_periodic">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="kroener">18</a>]
</td>
<td class="bibtexitem">
D.&nbsp;Kr&ouml;ner, <em>Numerical Schemes for Conservation Laws</em>,
  Wiley-Teubner series, 1997.
[&nbsp;<a href="riemann_bib.html#kroener">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="lax:cbms">19</a>]
</td>
<td class="bibtexitem">
P.&nbsp;D. Lax, <em>Hyperbolic Systems of Conservation Laws and the
  Mathematical Theory of Shock Waves</em>, SIAM Regional Conference Series in
  Applied Mathematics, #11, 1972.
[&nbsp;<a href="riemann_bib.html#lax:cbms">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="rjl:eth">20</a>]
</td>
<td class="bibtexitem">
R.&nbsp;J. LeVeque, <em>Numerical Methods for Conservation Laws</em>,
  Birkh&auml;user-Verlag, 1990.
[&nbsp;<a href="riemann_bib.html#rjl:eth">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="fvmhp">21</a>]
</td>
<td class="bibtexitem">
R.&nbsp;J. LeVeque, <em>Finite Volume Methods for Hyperbolic Problems</em>,
  Cambridge University Press, 2002,
  <a href="http://faculty.washington.edu/rjl/book.html">http://faculty.washington.edu/rjl/book.html</a>.
[&nbsp;<a href="riemann_bib.html#fvmhp">bib</a>&nbsp;| 
<a href="http://faculty.washington.edu/rjl/book.html">.html</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="leveque2002">22</a>]
</td>
<td class="bibtexitem">
R.&nbsp;J. LeVeque, <em>Finite-volume methods for non-linear elasticity in
  heterogeneous media</em>, International Journal for Numerical Methods in Fluids,
  40 (2002), pp.&nbsp;93-104.
[&nbsp;<a href="riemann_bib.html#leveque2002">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="leveque2004dynamics">23</a>]
</td>
<td class="bibtexitem">
R.&nbsp;J. LeVeque, <em>The dynamics of pressureless dust clouds and delta
  waves</em>, Journal of Hyperbolic Differential Equations, 1 (2004), pp.&nbsp;315-327.
[&nbsp;<a href="riemann_bib.html#leveque2004dynamics">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="leveque2003">24</a>]
</td>
<td class="bibtexitem">
R.&nbsp;J. LeVeque and D.&nbsp;H. Yong, <em>Solitary waves in layered nonlinear
  media</em>, SIAM Journal on Applied Mathematics, 63 (2003), pp.&nbsp;1539-1560.
[&nbsp;<a href="riemann_bib.html#leveque2003">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="lighthill1955kinematic">25</a>]
</td>
<td class="bibtexitem">
M.&nbsp;J. Lighthill and G.&nbsp;B. Whitham, <em>On kinematic waves. ii. a theory
  of traffic flow on long crowded roads</em>, Proceedings of the Royal Society of
  London A: Mathematical, Physical and Engineering Sciences, 229 (1955),
  pp.&nbsp;317-345.
[&nbsp;<a href="riemann_bib.html#lighthill1955kinematic">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="liu2000hyperbolic">26</a>]
</td>
<td class="bibtexitem">
T.&nbsp;Liu, <em>Hyperbolic and Viscous Conservation Laws</em>, Society for
  Industrial and Applied Mathematics, 2000,
  <a href="https://doi.org/10.1137/1.9780898719420">https://doi.org/10.1137/1.9780898719420</a>.
[&nbsp;<a href="riemann_bib.html#liu2000hyperbolic">bib</a>&nbsp;| 
<a href="http://dx.doi.org/10.1137/1.9780898719420">DOI</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="mochon1987analysis">27</a>]
</td>
<td class="bibtexitem">
S.&nbsp;Mochon, <em>An analysis of the traffic on highways with changing
  surface conditions</em>, Mathematical Modelling, 9 (1987), pp.&nbsp;1-11.
[&nbsp;<a href="riemann_bib.html#mochon1987analysis">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="osher1984">28</a>]
</td>
<td class="bibtexitem">
S.&nbsp;Osher, <em>Riemann solvers, the entropy condition, and difference
  approximations</em>, SIAM J. Numer. Anal., 21 (1984), pp.&nbsp;217-235,
  <a href="https://doi.org/10.1137/0721016">https://doi.org/10.1137/0721016</a>.
[&nbsp;<a href="riemann_bib.html#osher1984">bib</a>&nbsp;| 
<a href="http://dx.doi.org/10.1137/0721016">DOI</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="delrazo2017">29</a>]
</td>
<td class="bibtexitem">
M.&nbsp;J.&nbsp;D. Razo and R.&nbsp;J. LeVeque, <em>Numerical methods for interface
  coupling of compressible and almost incompressible media</em>, SIAM J. Sci.
  Comput., 39(3) (2017), pp.&nbsp;B486-B507,
  <a href="https://doi.org/10.1137/16M1067834">https://doi.org/10.1137/16M1067834</a>.
[&nbsp;<a href="riemann_bib.html#delrazo2017">bib</a>&nbsp;| 
<a href="http://dx.doi.org/10.1137/16M1067834">DOI</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="richards1956shock">30</a>]
</td>
<td class="bibtexitem">
P.&nbsp;I. Richards, <em>Shock waves on the highway</em>, Operations research, 4
  (1956), pp.&nbsp;42-51.
[&nbsp;<a href="riemann_bib.html#richards1956shock">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="riemann1860fortpflanzung">31</a>]
</td>
<td class="bibtexitem">
B.&nbsp;Riemann et&nbsp;al., <em>&Uuml;ber die Fortpflanzung ebener Luftwellen von
  endlicher Schwingungsweite</em>, Verlag der Dieterichschen Buchhandlung, 1860.
[&nbsp;<a href="riemann_bib.html#riemann1860fortpflanzung">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="Roe1981">32</a>]
</td>
<td class="bibtexitem">
P.&nbsp;L. Roe, <em>Approximate Riemann solvers, parameter vectors, and
  difference schemes</em>, Journal of computational physics, 43 (1981),
  pp.&nbsp;357-372.
[&nbsp;<a href="riemann_bib.html#Roe1981">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="stokes1848liv">33</a>]
</td>
<td class="bibtexitem">
G.&nbsp;G. Stokes, <em>On a difficulty in the theory of sound</em>, The London,
  Edinburgh, and Dublin Philosophical Magazine and Journal of Science: Series
  3, 33 (1848), pp.&nbsp;349-356.
[&nbsp;<a href="riemann_bib.html#stokes1848liv">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="toro2013riemann">34</a>]
</td>
<td class="bibtexitem">
E.&nbsp;F. Toro, <em>Riemann solvers and numerical methods for fluid
  dynamics: a practical introduction</em>, Springer Science &amp; Business Media,
  2013.
[&nbsp;<a href="riemann_bib.html#toro2013riemann">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="trangenstein2009">35</a>]
</td>
<td class="bibtexitem">
J.&nbsp;A. Trangenstein, <em>Numerical Solution of Hyperbolic Partial
  Differential Equations</em>, Cambridge University Press, 2009.
[&nbsp;<a href="riemann_bib.html#trangenstein2009">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="watson1964radial">36</a>]
</td>
<td class="bibtexitem">
E.&nbsp;Watson, <em>The radial spread of a liquid jet over a horizontal
  plane</em>, Journal of Fluid Mechanics, 20 (1964), pp.&nbsp;481-499.
[&nbsp;<a href="riemann_bib.html#watson1964radial">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="zobeyer2013radial">37</a>]
</td>
<td class="bibtexitem">
H.&nbsp;Zobeyer, N.&nbsp;Rajaratnam, and D.&nbsp;Z. Zhu, <em>Radial jet and hydraulic
  jump in a circular basin</em>, Journal of Engineering Mechanics, 140 (2013),
  pp.&nbsp;128-133.
[&nbsp;<a href="riemann_bib.html#zobeyer2013radial">bib</a>&nbsp;]

</td>
</tr>
</table><hr><p><em>This file was generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.96.</em></p>
</body>
</html>
