<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:100,300,400,500,700,800,900,100italic,300italic,400italic,500italic,700italic,800italic,900italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Arvo:400,700,400italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Mono' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Philosopher:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

<style>

#notebook_panel { /* main background */
    background: #111;
    color: #f6f6f6;
}

div #notebook { /* centre the content */
    background: #888; /* white background for content */
    margin: auto;
    padding-left: 0.1em;
}

#notebook li { /* More space between bullet points */
margin-top:0.4em;
}

/* draw border around running cells */
div.cell.border-box-sizing.code_cell.running { 
    border: 3px solid #111;
}

/* Put a solid color box around each cell and its output, visually linking them together */
div.cell.code_cell {
    background-color: #f8f8ec;
    border-radius: 10px; /* rounded borders */
    padding: 0.1em;
    margin-top: 1em;
}

div.text_cell_render{
    font-family: 'Garamond', serif;
    line-height: 130%;
    font-size: 135%;
}


/* Formatting for header cells */
.text_cell_render h1 {
    font-family: 'Helvetica', sans-serif;
    font-weight: 350;
    font-size: 40pt;
    line-height: 100%;
    margin-bottom: 0.1em;
    margin-top: 0.1em;
    display: block;
}	
.text_cell_render h2 {
    font-family: 'Helvetica', sans-serif;
    font-weight: 500;
    font-size: 24pt;
    line-height: 100%;
    margin-bottom: 0.1em;
    margin-top: 0.1em;
    display: block;
}	

.text_cell_render h3 {
    font-family: 'Helvetica', sans-serif;
    font-weight: 500;
    font-size: 18pt;
    margin-top:12px;
    margin-bottom: 3px;
}

</style>
